<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Lab_2 </title>
    <style type="text/css">
        .div {
            background: #FFFFFF;
            width: 100%;
            height: 500px;
        }

        .align {
            width: 80%;
            height: 500px;
            background: red;
            margin: 0 auto;
        }

        .top {
            width: 100%;
            height: 125px;
            background: blue;
        }

        .left_content {
            width: 20%;
            height: 400px;
            float: left;
            background: yellow;
        }

        .center_content {
            width: 60%;
            height: 400px;
            float: left;
            background: white;
        }

        .right_content {
            width: 20%;
            height: 400px;
            float: left;
            background: yellow;
        }

        .bottom {
            width: 100%;
            height: 125px;
            background: blue;
            clear: left;
        }
    </style>
</head>
<body>
    <div class="div">
		<div class="align">
			<div class="top"></div>
			<div class="left_content"></div>
			<div class="center_content">
				<ul>
					<li>Список 1</li>
					<li>Список 2</li>
				</ul>
				<h3>Заголовок</h3>
	
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga et quos recusandae ut hic enim ullam cupiditate sapiente quod blanditiis laudantium sequi possimus animi harum necessitatibus sunt porro, suscipit culpa.
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo culpa eius non est, ea. Aperiam rerum iure nulla, numquam consequuntur rem quidem, sit ad debitis adipisci, labore dolorem itaque molestias.
				</p>
			</div>
			<div class="right_content"></div>
			<div class="bottom"></div>
		</div>
	</div>
</body>
</html>