<!DOCTYPE html> 
<html> 
    <head> 
        <meta charset='utf-8'> 
        <title> Lab_2 </title> 
        <style type="text/css"> 
            body { 
                height: 700px; 
                width: 100%;
            } 
            #div_yellow { 
                width: 20%; 
                height: 600px; 
                float: left; 
                background-color: yellow; 
            } 
            #div_white { 
                width: 15%; 
                height: 90%; 
                float: right; 
            } 
            #top_down { 
                width: 70%; 
                height: 100px; 
                float: left; 
                background-color: blue; 
            } 
            #list { 
                width: 70%; 
                height: 400px; 
                float: left; 
            } 
        </style> 
    </head> 
    <body> 
        <div id = "div_yellow"></div> 
        <div id = "top_down"></div> 
        <div id = "list">
            <ul>
                    <li>Список 1</li>
                    <li>Список 2</li>
                </ul>
                <h3>Заголовок</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, aliquid, reiciendis. Consectetur, nemo, sequi? Vel ut, delectus, vero atque facere suscipit nisi ducimus! Nihil reiciendis accusamus, dolor blanditiis mollitia sunt?
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam earum ea magnam perspiciatis amet ratione, corporis inventore? Odio aut, totam architecto dolore officiis exercitationem, placeat doloribus eius saepe perspiciatis alias!
                </p>
        </div> 
        <div id = "top_down"></div> 
        <div id = "div_white"></div> 
    </body> 
</html>