<!DOCTYPE html> 
<html> 
<head> 
    <meta charset='utf-8'>
    <title> Lab_2 </title>  
    <style type="text/css">
        body {
            width: 99%;
            height: 700px;
        }
        
        td::hover{
            background: red;
        }
        
        .one {
            width: calc(100%-30px);
            height: 15%;
            background: yellow;
            padding: 2%;
            max-height: 30px;
        }
        
        .two {
            display: inline-table;
            width: 35%;
            height: 100%;
            background: white;
            margin: 0px;
            max-width: 400px
        }
        
        .three {
            width: 100%;
            height: 80%;
        }
        
        .four {
            width: 20%;
            height: 100%;
            background: blue;
            float: left;
        }
        
        .five {
            width: 80%;
            height: 100%;
            float: right;
            background: white;
        }
        
        .six {
            width: calc(100%-30px);
            height: 15%;
            margin: 15px 15px 15px 15px; 
            background: red;
        }
        
        .seven {
            width: calc(100% - 30px);
            height: calc(85% - 45px);
            margin: 0px 15px 15px 15px;
        }
        
        .eight {
            width: 50%;
            height: 100%;
            float: left;
            border: 1px solid black;
            background-color: white;
        }
        
        .nine {
            width: calc(50% - 15px);
            height: 100%;
            float: right;
            background-color: blue;
        }
        
        .ten {
            width: 100%;
            height: 10%;
            background: yellow;
        }
    </style>
</head> 
<body> 
    <div  class="one">
        <div class="two"> </div>
    </div>
    <div class="three">
        <div class="four"> </div>
        <div class="five">
            <div class="six"> </div>
            <div class="seven">
                <div class="eight">
                    <ul>
					<li>Список 1</li>
					<li>Список 2</li>
				</ul>
				<h3>Заголовок</h3>
	
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga et quos recusandae ut hic enim ullam cupiditate sapiente quod blanditiis laudantium sequi possimus animi harum necessitatibus sunt porro, suscipit culpa.
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo culpa eius non est, ea. Aperiam rerum iure nulla, numquam consequuntur rem quidem, sit ad debitis adipisci, labore dolorem itaque molestias.
				</p>
                </div>
                <div class="nine"> </div>
            </div>
        </div>
    </div>
    <div class="ten"> </div>
</body> 
</html>