<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Lab_2 </title>
    <style type="text/css">
        .first_top {
            width: 100%;
            height: 125px;
            background: blue;
        }

        .left_content {
            width: 20%;
            height: 400px;
            float: left;
            background: yellow;
        }

        .center_content {
            width: 60%;
            height: 400px;
            float: left;
            background: white;
        }

        .right_content {
            width: 20%;
            height: 400px;
            float: left;
            background: yellow;
        }

        .fifth_bottom {
            width: 100%;
            height: 125px;
            background: blue;
            clear: left;
        }
    </style>
</head>
<body>
    <div class="first_top"></div>
    <div class="left_content"></div>
    <div class="center_content">
        <ul>
            <li>Список 1</li>
            <li>Список 2</li>
        </ul>
        <h3>Заголовок</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat quis hic dolorum? Nisi similique optio corrupti soluta quasi iusto dicta voluptate nam cupiditate voluptatum, quod praesentium explicabo error voluptatibus quaerat?
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis nobis accusantium reprehenderit odit velit illo aperiam, obcaecati doloribus reiciendis sit sed omnis. Cumque, sed maiores. Aspernatur at reprehenderit est expedita.
        </p>
    </div>
    <div class="right_content"></div>
    <div class="fifth_bottom"></div>
</body>
</html>