<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Lab_2 </title>
    <style type="text/css">
        .first {
            background: blue;
            width: 100%;
            height: 125px;
        }

        .second {
            background: yellow;
            width: 20%;
            height: 400px;
            float: left;
        }

        .third {
            background: yellow;
            width: 80%;
            height: 100px;
            float: left;
        }

        .fourth {
            background: white;
            width: 80%;
            height: 300px;
            float: left;
        }

        .fifth {
            background: blue;
            width: 100%;
            height: 125px;
            clear: left;
        }
    </style>
</head>
<body>
    <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>
    <div class="fourth">
        <ul>
        <li>Список 1</li>
        <li>Список 2</li>
        </ul>
        <h3>Заголовок</h3>
        <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, aliquid, reiciendis. Consectetur, nemo, sequi? Vel ut, delectus, vero atque facere suscipit nisi ducimus! Nihil reiciendis accusamus, dolor blanditiis mollitia sunt?        
        </p>
    </div>
    <div class="fifth"></div>
</body>
</html>