<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    .class5 {
	background: #FFFFFF;
	width: 100%;
	height: 504px;
	margin: 50px auto;
}

.class5-top1 {
	width: 99.8%;
	height: 100px;
	background: yellow;
	border: 1px solid black;
}

.class5-top2 {
	margin: 25px 0 0 30px;
	float: left;
	width: 500px;
	height: 50px;
	background: #FFFFFF;

}

.clearfix {
	clear: both;
}

.class5-content1 {
	width: 20%;
	height: 300px;
	float: left;
	background: blue;
	border: 1px solid black;
}

.class5-content2 {
	margin: 25px;
	width: 76%;
	height: 50%;
	float: left;
}

.class5-content3 {
	width: 100%;
	height: 20%;
	background: red;
}

.class5-content4 {
	margin: 25px 36px 0 0;
	float: left;
	width: 48%;
	height: 69%;
	background: white;
	border: 1px solid black;
}

.class5-content4:hover {
	background: #0006FF;
	color: #FFFFFF;
	border: 1px solid black;
}

.class5-content5 {
	margin: 25px 0 0 0;
	float: left;
	width: 48%;
	height: 69%;
	background: blue;
	border: 1px solid black;
}

.class5-bottom {
	width: 99.8%;
	height: 100px;
	background: yellow;
	clear: left;
	border: 1px solid black;
    </style>
</head>
<body>
    <div class="class5"> 
<div class="class5-top1"> 
<div class="class5-top2"></div> 
<div class="clearfix"></div> 
</div> 

<div class="class5-content1"></div> 

<div class="class5-content2"> 
<div class="class5-content3"></div> 
<div class="class5-content4"> 

<ul> 
<li>Список 1</li> 
<li>Список 2</li> 
</ul> 

<h3>Заголовок</h3> 

<p> 
Lorem ipsum dolor sit amet. 
</p> 

<p> 
Lorem ipsum dolor sit amet. 
</p> 

</div> 
<div class="class5-content5"></div> 
</div> 

<div class="class5-bottom"></div> 

</div>
</body>
</html>